<html>
<head>
<title>Bio crop</title>
<style>
*       {box-sizing:border-box;margin:0px;padding:0px;}
.fa-pagelines{color:#28A745;padding-right:10px; }
.menu {width:20%;float:left;padding:20px 10px 20px 50px;color:#28A745;}
.menu1{width:80%;float:left;}
.menu1 ul {padding-top:30px;float:right;}
.menu1 li{margin-right:50px;display:inline;}
.main {background:white;position:sticky;top:0;}
.main::after{content:"";display:table;clear:both;}
.menu1 a{color:grey;text-decoration:none;}
#a1 {color:white;background:#f1c544;padding:10px;border:none;border-radius:5px;}
.menu1 a:hover{color:orange;}
 #a1:hover{background:green;}
.main2 {background:url('bio1.jpg');height:500px;background-size:cover;}
.menu2 {color:white;background:#00000087;padding:150px 20px 40px 100px;height:500px;text-align:left;font-size:20px;}
#a2 {color:white;background:#f1c544;padding:10px;border:none;border-radius:5px;text-decoration:none;font-size:15px;}
#a2:hover{background:green;}
.main3 {margin:auto;padding-left:70px;}
.main3::after{content:"";display:table;clear:both}
.menu3 {width:31%;float:left;height:300px;}
.menu4 {width:31%;float:left;height:300px;}
.menu3 {color:#777777;font-size:15;padding:20px 50px 20px 50px;}
.menu3 h1{color:black;font-weight:15;}
#a3 {text-decoration:none;color:green;border-bottom:2px solid green;padding-bottom:4px;}
#a3:hover {text-decoration:none;color:orange;border-bottom:2px solid orange;padding-bottom:4px;}
.menu4 img{border:none;border-radius:10px;}
#a4 {color:black;text-decoration:none;font-size:25;}
#a4:hover {color:green;text-decoration:none;}
.menu5 {width:31%;float:left;height:300px;}
.menu5 img{border:none;border-radius:10px;}
#a5 {color:black;text-decoration:none;font-size:25;padding}
#a5:hover {color:green;text-decoration:none;}
.main4 {background:url('bio6.jpg');height:500px;background-size:cover;}

.menu6 {color:white;background:#0000006b;height:500px;}
.menu6 img{float:right}
#a6 {color:white;font-size:30;text-decoration:none;}
#a6:hover {color:orange}
#a7 {color:white;font-size:30;text-decoration:none;}
#a7:hover {color:orange}
.main5::after{content:"";display:table;clear:both}
.menu7{float:left;width:49%}
.menu8{float:left;width:49%}
.menu7{padding:80px 20px 20px 60px}
.menu8 {padding:75px 100px 100px 100px;}
.menu8 img {border:none;border-radius:15px;}

.main6::after{content:"";display:table;clear:both;}
.menu9 {width:28%;height:250px;float:left;padding-top:20px;margin-left:100px;}
.menu10 {width:28%;height:250px;float:left;padding-top:60px;text-align:center;background:#FFFFFF;color:#777777;}

.menu11 {width:28%;height:250px;float:left;padding-top:20px;}
#a8 {color:black;text-decoration:none;}
#a8:hover{color:green;}


.main7::after{content:"";display:table;clear:both;}
.menu12 {width:28%;height:250px;float:left;text-align:center;background:#FFFFFF;color:#777777;margin-left:100px;padding-top:60px;}
.menu13 {width:28%;height:250px;float:left;}
.menu14 {width:28%;height:250px;float:left;text-align:center;background:#FFFFFF;color:#777777;padding-top:60px;}
#a9 {color:black;text-decoration:none;}
#a9:hover{color:green;}


#a10 {color:black;text-decoration:none;}
#a10:hover{color:green;}



.main8 {background:url('bio8.jpg');height:500px;background-size:cover;}
.menu15{color:white;background:#00000063;height:500px;padding-top:50px;}


.menu16 {
    
    background: white;
    padding-top:40px;
    width: 28%;
    float: left;
    margin-left: 100px;
    height: 250px;
    margin-top: 82px;
    margin-right: 21px;
    color: #777777;
border:none;
    border-radius:10px; 
   text-align:center;
}
.menu16 p{color:#C3C3C3;margin-top:60;padding-right:120px;font-size:20;}
.menu16 img {border:3px solid green;border-radius:100px;float:left;margin:40 10 20 40;}
.menu16 h2{margin:40;}
.menu17 {
padding-top:40px;
    background: white;
    width: 28%;
    float: left;
       height: 250px;
    margin-top: 82px;
    margin-right: 21px;
     text-align:center; 
   color: #777777;
border:none;
    border-radius:10px;
}
.menu17 p{color:#C3C3C3;margin-top:60;padding-right:120px;font-size:20;}

.menu17 img {border:3px solid green;border-radius:100px;float:left;margin:40 10 20 40;}

.menu18 {
padding-top:40px;
    background: white;
    width: 28%;
    float: left;
        height: 250px;
    margin-top: 82px;
    margin-right: 21px;
    color: #777777;
    text-align:center;
    border:none;
    border-radius:10px;
}
.menu18 p{color:#C3C3C3;margin-top:60;padding-right:120px;font-size:20;}

.menu18 img {border:3px solid green;border-radius:100px;float:left;margin:40 10 20 40;}



.main10::after{content:"";display:table;clear:both;}
.menu19 {width:40%;float:left;}
.menu19 {margin:80 10 20 40;}
.menu19 img{border:none;border-radius:15px;}


.main11 {width:40%;margin:80 10 20 150;float:left;}
.menu21{width:40%;float:left;border:0.5px solid grey;border-radius:10px;height:180px;margin-right:20;}
.menu21 h3,p{text-align:center}


#a11 {color:black;text-decoration:none;}
#a11:hover{color:green;}
#a12 {color:black;text-decoration:none;}
#a12:hover{color:green;}


.menu22{width:40%;float:left;border:0.5px solid grey;border-radius:10px;height:180px;}
.menu22 h3,p{text-align:justify;}
#a13 {color:black;text-decoration:none;}
#a13:hover{color:green;}


.main12::after{content:"";display:table;clear:both}
.main12{background:#222222;height:400px;}

.menu23 {float:left;color:#ABABAB;width:45%;padding:50px;text-align:left;height:400px;}
#a14 {color:white;text-decoration:none;}

.menu24 {width:20%;float:left;padding:50px;height:400px}
.menu24 p{color:white;font-size:25px;text-align:left;}
.menu24 a{text-decoration:none;color:#ABABAB}
.menu24 li {padding:5px;list-style-type:none;}
.menu24 a:hover{color:white;}
.menu25 {width:35%;float:left;padding:50px;height:400px}
.menu25 p{color:white;font-size:25px;text-align:left;}
.main12::after{content:"";display:table;clear:both;}

.menu26 img {border:none;border-radius:10px;float:left;}
.menu26 h4 {margin:5 0 0 20;color:#ABABAB;float:left;}
.menu26 h6{font-size:10px;color:#ABABAB;padding-left:20px;}
.fa-clock{color:#ABABAB;padding-left:20px;}
.menu27 img {border:none;border-radius:10px;float:left;}
.menu27 h4 {margin:5 0 0 20;color:#ABABAB;float:left;}
.menu27 h6{font-size:10px;color:#ABABAB;padding-left:20px;}

.main13 {background:#222222;height:50px;color:#ABABAB;}
.main13 p{text-align:center;}

</style>
<script src="https://kit.fontawesome.com/e40b3fc90b.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="main">
<div class="menu">
<h1><i class="fa-brands fa-pagelines"></i>Bio Crop</h1>
</div>
<div class="menu1">
<ul>
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Pages</a></li>
<li><a href="">Contact Us</a></li>
<li><a id="a1" href="">Get Started</a></li>
</ul>
</div>
</div>
<div class="main2">
<div class="menu2">
<h1>VEGETABLES AND FRUITS <br> GOOD FOR HEALTH</h1>
<br> 
<br>
<p>Conse ctetur Lorem ipsum dolor sit amet adipi sicing elit. Quae, velit recu <br>sandae eum necessi tatibus bland itiis</p>
<br>
<br>
<a id="a2" href="">Contact Us</a>
</div>

</div>
<br>
<br>
<div class="main3">
<div class="menu3">
<h1>Experience the real agriculture</h1>
<br>
<p>Assumenda temporibus quidem ipsam. Voluptate fuga corporis iusto similique voluptates sint quibu sdamAss umenda temporibus quidem ipsam. Voluptate fuga corporis iusto similique voluptates sint quibusdam.
</p>

<br>
<a id="a3" href="">Read More</a>
</div>
<div class="menu4">
<img src="bio2.jpg" height="200px" width="300px">
<br>
<br>
<a id="a4" href="">Our Mission</a>
<br>
<br>
<p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.Eveniet itaque labor.</p>
</div>

<div class="menu5">
<img src="bio3.jpg" height="200px" width="300px">
<br>
<br>
<a id="a5" href="">Our Vision</a>
<br>
<br>
<p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.Eveniet itaque labor.</p>

</div>
</div>
<br>
<br>
<div class="main4">
<div class="menu6">
<div class="main5">
<div class="menu7">
<h1>Organic Food - Farm Fresh <br>Produce Right To Your Door</h1>
<br>
<br>
<a id="a6" href="">Fresh Vegetable</a>
<br>
<br>
<p>Mollitia placeat modi explicabo voluptatum corporis unde Dicta,<br> provident Rem adipisci Mollitia placeat modi explicabo.</p>
<br>
<br>


<a id="a7" href="">Fresh Fruits</a>
<br>
<br>
<p>Mollitia placeat modi explicabo voluptatum corporis unde Dicta,<br> provident Rem adipisci Mollitia placeat modi explicabo.</p>

</div>
<div class="menu8"> 
<img src="bio5.jpg" height="340px" width="500px">
</div>

</div>
</div>
<div class="main6">
<div class="menu9">
<img src="bio2.jpg" height="250px" width="350px">
</div>
<div class="menu10">
<h1> <a id="a8" href="">Cultivating</a></h1>
<br>
<br>
<p>Assumenda temporibus quidem ipsam.<br> Voluptate fuga corporis iusto similique<br> voluptates sint quibusdam.</p>
</div>
<div class="menu11">
<img src="bio3.jpg" height="250px" width="350px">
</div>

</div>
<div class="main7">
<div class="menu12">
<h1> <a id="a9" href="">Wheat Cultivation</a></h1>
<br>
<br>
<p>Assumenda temporibus quidem ipsam.<br> Voluptate fuga corporis iusto similique<br> voluptates sint quibusdam.</p>
</div>
<div class="menu13">
<img src="bio7.jpg" height="250px" width="350px">
</div>
<div class="menu14">
<h1> <a id="a10" href="">Natural Product</a></h1>
<br>
<br>
<p>Assumenda temporibus quidem ipsam.<br> Voluptate fuga corporis iusto similique<br> voluptates sint quibusdam.</p>
</div>


</div>
<br>
<br>

<div class="main8">
<div class="menu15">

<div class="main9">
<div class="menu16">
<h4>Conse ctetur adipis icing Lorem ipsum dolor sit amet,elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. enim minim incid idunt ut labore et dolore magna aliqu.</h4>
<img src="bio9.jpg" height="60px" width="60px">
<p>Jack Willson</p>
</div>
<div class="menu17">
<h4>Conse ctetur adipis icing Lorem ipsum dolor sit amet,elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. enim minim incid idunt ut labore et dolore magna aliqu.</h4>
<img src="bio10.jpg" height="60px" width="60px">
<p>Nike samson</p>
</div>
<div class="menu18">
<h4>Conse ctetur adipis icing Lorem ipsum dolor sit amet,elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. enim minim incid idunt ut labore et dolore magna aliqu.</h4>
<img src="bio11.jpg" height="60px" width="60px">
<p> Milky Deo</p>
</div>






</div>
</div>
</div>


<div class="main10">
<div class="menu19">
<img src="bio5.jpg" height="300px" width="550px">
</div>

<div class="main11">
<div class="menu20">

<h1><a id="a11" href="">Fruitant market-Fruits,<br> Vegetables & organic foods</a></h1>
</div>
<br>
<br>

<div class="menu21">
<i class="fa-brands fa-pagelines kh" aria-hidden="true" style="font-size:xx-large;color:#93D3A2;"></i>
<br>
<br>
<h3><a id="a12" href="">Fruits and Vegetables</a></h3>
<br>
<p>Vivamus a ligula quam. Duis feugiat tortor sed Ut blandit. Duis feugiat tortor sed.</p>
<br>
</div>
<div class="menu22">
<i class="fa-brands fa-apple" aria-hidden="true" style="font-size:xx-large;color:#93D3A2;" ></i>
<br>
<br>
<h3><a id="a13" href="">Organic and Natural</a></h3>
<br>
<p>Vivamus a ligula quam. Duis feugiat tortor sed Ut blandit. Duis feugiat tortor sed.</p>
<br>
</div>


</div>
</div>
<br>
<br>


<div class="main12">
<div class="menu23">
<h1><a id="a14" href=""> Bio Crop</a></h1>
<br>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe qui repellat nam vero consectetur dicta eos suscipit. Numquam at minus architecto asperiores cupiditate. At molestias laborum voluptatibus numquam aperiam in.</p>
</div>
<div class="menu24">
<p> Useful Links</p>
<br>
<br>

<ul>
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Services</a></li>
<li><a href="">Blog Post</a></li>
<li><a href="">Contact Us</a></li>
</ul>
</div>
<div class="menu25">
<p> Latest from blog</p>
<br>
<br>

<div class="menu26">
<img src="f1.jpg" height="80px" width="100px">
<h4>How to eat organic foods</h4>
<br>
<br>
<h6><i class="fa-solid fa-clock"></i>March 9, 2020</h6>
</div>
<br>
<br>
<br>

<br>

<div class="menu27">
<img src="ok.jpg" height="80px" width="100px">
<h4>How to eat organic foods</h4>
<br>
<br>
<h6><i class="fa-solid fa-clock"></i>March 9, 2020</h6>
</div>

</div>

</div>
<div class="main13">
<p>© 2020 Bio Crop. All rights reserved | Designed by W3layouts</p>
</div>

</body>
</html>