<html>
<head> 
<script src="https://kit.fontawesome.com/4a11745c47.js" crossorigin="anonymous"></script>
<title>BIO CROP</title>
<style>
* {box-sizing: border-box;padding: o;margin: 0;}
.main {background: white;font-family: 'Karla', sans-serif;}
.navbar {height:90px;position: sticky;}
.logo {width:20%;float: left;margin:20 0 10 100;color:#28a745;text-align: center;padding-top: 20px;}
.menu {width:60%;float:left;margin: 20px 10px 10px 150px;}
.menu ul{padding-top:20px;float:right;}
.menu li{margin-right:20px;display:inline;}
a{text-decoration: none;font-size: 18px;color:#7B8284;}
.a1 {background:#f1c544;padding:15 30;color:white;text-decoration:none;border: 1px solid #f1c544;border-radius: 7px;font-size: 16px;margin-right:20px;}
.main1::after{content:"";display:table;clear:both;}
.main2 {height:800px;}
.bg {background:url('bio1.jpg');height: 700px;}
.overlay  {background:#00000073;height:700px;padding:100px;color:white;background-size: cover;}
.overlay h5{font-size: 60px;padding:100 20 0 150;}
.overlay p{padding-left:150px;font-size: 18px;}
.a2  {background:#f1c544;padding:15 30;color:white;text-decoration:none;border: 1px solid #f1c544;
       border-radius: 7px;font-size: 16px;margin-left: 150px;}
.main2::after{content:"";display:table;clear:both;}
.main3 {height:430px;}
.b1 {width:80%;margin:auto;height:350px;}
.b2 {width:25%;float: left;height: 350px;font-size: 19px;margin-left: 30px;}
.b2 p{font-size: 16px;font-weight: 500;line-height: 2;color:#777777;}
.b3 {width:30%;float:left;height:350px;margin-left: 50px;color:#777777;}
.b3 h3{font-size: 18px;}
.a3 {color:#28a745;border:none;border-bottom: 1px solid #28a745;padding-bottom: 5px;font-size: 16px;}
.main3::after{content:"";display:table;clear:both;}
.main4 {height:650px;}
.bg2 {background: url('bio6.jpg');height:620px;}
.b4 {padding:120px;background:#00000080;height:620px;}
.b5 {width:49%;height:400px;float: left;text-transform: capitalize;color: white;}
.b5 h3{font-size: 40px;font-weight: 500;line-height:50px;text-align: center;}
.b5 h5{font-size:22px;font-weight:600;line-height: 32px;padding-left:68px;}
.b5 p{font-size: 16px;font-weight: 500;line-height: 26px;padding-left:68px;color:#DDDDDD;}
.b6 {width:48%;height:400px;float: left;color: white;margin-left:30px;}
.main4::after{content:"";display: table;clear: both;}
.main5 {height:600px;margin-top: 50px;}
.b7 {display:flex;justify-content: center;flex-wrap: wrap;}
.b8 {width:25.5%;}
.b9 {width:25.5%;padding-top: 40px;text-align: center;background: #F9F9F9;}
.b9 h4{line-height: 35px; font-size: 25px; font-weight: 700; display: block; margin-bottom: 20px;}
.b9 p{font-size: 16px;line-height: 26px;text-align: center;}
.main5::after{content:"";display: table;clear: both;}
.main6 {height:530px;}
.b10 {background: url('bio8.jpg');height:525px;}
.b11 {padding:100px;background:#00000080;height:525px;}
.b12 {display:flex;justify-content: center;}
.b13 {width:29%;height: 265px;background: #ffff;border-radius: 10px;margin-right: 20px;}
.b13 p{font-size: 16px;line-height: 26px;margin:20 0 10 20;font-weight: 600;}
.b14 {float:left;margin: 0 20 10 30;}
.b15 {float:left;}
.b15 h5{ font-size: 20px;
    line-height: 30px;

    color: #c3c3c3;margin-top:18px;font-weight:400;}
.main6::after{content:"";display: table;clear: both;}   
.main7 {height:550px;margin-top: 50px;}
.b16 {display:flex;justify-content: center;}
.b17 {width:35%;margin-right: 50px;}
.b18 h1{ line-height: 45px; font-size: 35px; display: inline-block; font-weight: 700; margin-bottom: 20px;}
.b18 {width:35%;}
.b19 {    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;}
.menu21 {width:40%;float:left;border:0.5px solid grey;border-radius:10px;height:180px;margin-right:20;}
.menu21 h3,p{text-align:center}


#a11 {color:black;text-decoration:none;}
#a11:hover{color:green;}
#a12 {color:black;text-decoration:none;}
#a12:hover{color:green;}


.menu22{width:40%;float:left;border:0.5px solid grey;border-radius:10px;height:180px;}
.menu22 h3,p{text-align:justify;}
#a13 {color:black;text-decoration:none;}
#a13:hover{color:green;}


.main12::after{content:"";display:table;clear:both}
.main12{background:#222222;height:400px;}

.menu23 {float:left;color:#ABABAB;width:45%;padding:50px;text-align:left;height:400px;}
#a14 {color:white;text-decoration:none;}

.menu24 {width:20%;float:left;padding:50px;height:400px}
.menu24 p{color:white;font-size:25px;text-align:left;}
.menu24 a{text-decoration:none;color:#ABABAB}
.menu24 li {padding:5px;list-style-type:none;}
.menu24 a:hover{color:white;}
.menu25 {width:35%;float:left;padding:50px;height:400px}
.menu25 p{color:white;font-size:25px;text-align:left;}
.main12::after{content:"";display:table;clear:both;}

.menu26 img {border:none;border-radius:10px;float:left;}
.menu26 h4 {margin:5 0 0 20;color:#ABABAB;float:left;}
.menu26 h6{font-size:10px;color:#ABABAB;padding-left:20px;}
.fa-clock{color:#ABABAB;padding-left:20px;}
.menu27 img {border:none;border-radius:10px;float:left;}
.menu27 h4 {margin:5 0 0 20;color:#ABABAB;float:left;}
.menu27 h6{font-size:10px;color:#ABABAB;padding-left:20px;}

.main13 {background:#222222;height:50px;color:#ABABAB;}
.main13 p{text-align:center;}

</style>
</head>
<body>
<div class="main">
    <div class="main1"> 
    <div class="navbar">
        <div class="logo">
           <h1><i class="fa-brands fa-pagelines" style="color: #28a745;padding-right: 10px;"></i>Bio Crop</h1> 
        </div>
        <div class="menu">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PAGES</a></li>
                <li><a href="">Contact</a></li>
                <li><a class="a1" href="">Get Started</a></li>
                </ul>
        </div>
    </div>
    </div>
    <div class="main2">
        <div class="bg">
            <div class="overlay">
                <h5>Vegetables and Fruits <br>Good For Health</h5>
                <br><br>
                <p>Conse ctetur Lorem ipsum
                    dolor sit amet adipi sicing elit. Quae, velit recu<br> sandae eum necessi tatibus bland itiis</p>
                <br><br><br>
                <br>
                <a class="a2" href="">Contact Us</a>
            </div>
        </div>
    </div>
    <div class="main3">
        <div class="b1">
            <div class="b2">
                <h2>Experience the real <br>
                    agriculture</h2>
                    <br>
                    <p>Assumenda temporibus quidem ipsam.
                         Voluptate fuga corporis iusto similique voluptates sint quibu sdamAss umenda 
                         temporibus quidem ipsam. Voluptate fuga corporis iusto similique voluptates sint quibusdam.</p>
                    <br>
                    <a class="a3" href="">Read More</a>
                </div>
                <div class="b3">
                    <img src="bio2.jpg" height="250px" width="350px" style="border-radius: 10px;">
                    <br>
                    <br>
                    <h3>Our Mission</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet itaque labor.</p>
                </div>
                <div class="b3">
                    <img src="bio3.jpg" height="250px" width="350px" style="border-radius: 10px;">
                    <br>
                    <br>
                    <h3>Our Vision</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet itaque labor.</p>
                </div>
                </div>
            </div>
    <div class="main4">
        <div class="bg2">
            <div class="b4">
                <div class="b5">
                    <h3>Organic Food - Farm Fresh Produce Right To Your Door</h3>
                    <br><br>
                    <h5>fresh Vegetables</h5>
                    <p>Mollitia placeat modi explicabo voluptatum corporis unde Dicta,<br>
                         provident Rem adipisci Mollitia placeat modi explicabo.</p>
                    <br>
                    <h5>fresh Fruits</h5>  
                    <p>Mollitia placeat modi explicabo voluptatum corporis unde Dicta,<br>
                        provident Rem adipisci Mollitia placeat modi explicabo.</p>   

                </div>
                <div class="b6">
                <img src="bio5.jpg" height="340px" width="560px" style="border-radius: 10px;">
                </div>
            </div>
        </div>
    </div> 
    <div class="main5">
        <div class="b7">
            <div class="b8">
                <img src="bio2.jpg" height="271px" width="393px">
            </div>
            <div class="b9">
                <h4>Cultivating</h4>
                <p>Assumenda temporibus quidem ipsam. <br>
                    Voluptate fuga corporis iusto similique <br>
                    voluptates sint quibusdam.</p>
            </div>
            <div class="b8">
                <img src="bio3.jpg" height="271px" width="388px">
            </div>
            <div class="b9">
                <h4>Wheat Cultivating</h4>
                <p>Assumenda temporibus quidem ipsam. <br>
                    Voluptate fuga corporis iusto similique <br>
                    voluptates sint quibusdam.</p>
            </div>
            <div class="b8">
                <img src="bio7.jpg" height="271px" width="394px">
            </div>
            <div class="b9">
                <h4>Natural Products</h4>
                <p>Assumenda temporibus quidem ipsam. <br>
                    Voluptate fuga corporis iusto similique <br>
                    voluptates sint quibusdam.</p>
            </div>
        </div>
    </div>
    <div class="main6">
        <div class="b10">
            <div class="b11">
                <div class="b12">
                    <div class="b13">
                        <p>Conse ctetur adipis icing Lorem ipsum <br>
                            dolor sit amet,elit, sed do eiusmod<br> 
                            tempor incid idunt ut labore et dolore <br>
                             magna aliqua. enim minim incid idunt<br>
                              ut labore et dolore magna aliqu.</p>
                              <br>
                              <div class="b14">
                                <img src="bio9.jpg" height="75px" width="75px" style="border-radius:50px;border:2px solid #28A745">
                              </div>
                              <div class="b15">
                                <h5>Jack Willson</h5>
                              </div>
                    </div>
                    <div class="b13">
                        <p>Conse ctetur adipis icing Lorem ipsum <br>
                            dolor sit amet,elit, sed do eiusmod<br> 
                            tempor incid idunt ut labore et dolore <br>
                             magna aliqua. enim minim incid idunt<br>
                              ut labore et dolore magna aliqu.</p>
                              <br>
                              <div class="b14">
                                <img src="bio10.jpg" height="75px" width="75px" style="border-radius:50px;border:2px solid #28A745">
                              </div>
                              <div class="b15">
                                <h5>Nike samson</h5>
                              </div>
                    </div>
                    <div class="b13">
                        <p>Conse ctetur adipis icing Lorem ipsum <br>
                            dolor sit amet,elit, sed do eiusmod<br> 
                            tempor incid idunt ut labore et dolore <br>
                             magna aliqua. enim minim incid idunt<br>
                              ut labore et dolore magna aliqu.</p>
                              <br>
                              <div class="b14">
                                <img src="bio11.jpg" height="75px" width="75px" style="border-radius:50px;border:2px solid #28A745">
                              </div>
                              <div class="b15">
                                <h5>Milky Deo</h5>
                              </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    <div class="main7">
        <div class="b16">
            <div class="b17">
                <img src="bio5.jpg" height="370px" width="560px" style="border-radius: 10px;">
            </div>
            <div class="b18">
                <h1>Fruitant market - Fruits, <br>
                    Vegetables & organic foods</h1>
                    <div class="menu21">
                        <i class="fa-brands fa-pagelines kh" aria-hidden="true" style="font-size:xx-large;color:#93D3A2;"></i>
                        <br>
                        <br>
                        <h3><a id="a12" href="">Fruits and Vegetables</a></h3>
                        <br>
                        <p>Vivamus a ligula quam. Duis feugiat tortor sed Ut blandit. Duis feugiat tortor sed.</p>
                        <br>
                        </div>
                        <div class="menu22">
                        <i class="fa-brands fa-apple" aria-hidden="true" style="font-size:xx-large;color:#93D3A2;" ></i>
                        <br>
                        <br>
                        <h3><a id="a13" href="">Organic and Natural</a></h3>
                        <br>
                        <p>Vivamus a ligula quam. Duis feugiat tortor sed Ut blandit. Duis feugiat tortor sed.</p>
                        <br>
                        </div>
                        
                        
                        </div>
                        </div>
                        <br>
                        <br>
                        
                        
                        <div class="main12">
                        <div class="menu23">
                        <h1><a id="a14" href=""> Bio Crop</a></h1>
                        <br>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe qui repellat nam vero consectetur dicta eos suscipit. Numquam at minus architecto asperiores cupiditate. At molestias laborum voluptatibus numquam aperiam in.</p>
                        </div>
                        <div class="menu24">
                        <p> Useful Links</p>
                        <br>
                        <br>
                        
                        <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Blog Post</a></li>
                        <li><a href="">Contact Us</a></li>
                        </ul>
                        </div>
                        <div class="menu25">
                        <p> Latest from blog</p>
                        <br>
                        <br>
                        
                        <div class="menu26">
                        <img src="f1.jpg" height="80px" width="100px">
                        <h4>How to eat organic foods</h4>
                        <br>
                        <br>
                        <h6><i class="fa-solid fa-clock"></i>March 9, 2020</h6>
                        </div>
                        <br>
                        <br>
                        <br>
                        
                        <br>
                        
                        <div class="menu27">
                        <img src="ok.jpg" height="80px" width="100px">
                        <h4>How to eat organic foods</h4>
                        <br>
                        <br>
                        <h6><i class="fa-solid fa-clock"></i>March 9, 2020</h6>
                        </div>
                        
                        </div>
                        
                        </div>
                        <div class="main13">
                        <p>© 2020 Bio Crop. All rights reserved | Designed by W3layouts</p>
                        </div>
                        
                        </body>
                        </html>

            </div>
        </div>
    </div>     
</div>
</body>
</html>

